<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="dist/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
</head>

<body>
    <!--FORM HEADING.......-->
    <div class="form-heading">
        <div class="form-font">
            SCHREIBEN SIE<br>
            UNS EINE<br>
            NACHRICHT
        </div>
        <div class="form-line"></div>
    </div>


    <div class="main">
        <form>
            <!--TEXT BOX......-->
            <div class="form-wrapper">
                <div class="form">
                    <div class="form-text-sm">
                        <p>Ich interessiere mich für ...</p>
                    </div>
                    <div class="form-text-box">
                        <textarea rows="17" cols="55" id="text-area"></textarea>
                    </div>
                    <div id="required"></div>
                </div>

                <div class="line-overlay">
                    <div class="line"></div>
                </div>


                <div class="form">
                    <div class="sex">
                        <p>Anrede:</p>
                        <p id="form-sex"><input type="radio" name="gender" value="male" class="radio"> Frau
                            <input type="radio" name="gender" value="female" class="radio"> Herr
                            <input type="radio" name="gender" value="other" class="radio"> Keine Angabe</p>
                    </div>
                    <div class=" form-name-box">
                        <div class="form-name">
                            <p>Ihr Name:</p>
                        </div>
                        <div class="textBox">
                            <input type="text" name="form-name" id="form-input-name"><br>
                            <div id="required"></div>
                        </div>
                    </div>
                    <div class="form-email-box">
                        <div class="form-email">
                            <p>Ihr E-Mail-Adresse:</p>
                        </div>
                        <div class="textBox">
                            <input type="text" name="form-email" id="form-input-email"><br>
                            <div id="required"></div>
                        </div>
                    </div>
                    <div class="button-overlay">
                        <input type="button" onclick="send()" class="form-button" value="SEND">
                    </div>
                </div>

            </div>

        </form>
    </div>
    <script src="script.js" async defer></script>
</body>

</html>